<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Coupon-Chain</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href=”/css/app.css">
<style type="text/css">

body {
    font: 16px "Carnivalee Freakshow"; 
    
    }
.jumbotron {
  /* Location of the image */
  background-image: url(https://www.publicdomainpictures.net/pictures/10000/velka/1-1233677577eVN0.jpg);
  
  /* Image is centered vertically and horizontally at all times */
  background-position: center center;
  
  /* Image doesn't repeat */
  background-repeat: no-repeat;
  
  /* Makes the image fixed in the viewport so that it doesn't move when 
     the content height is greater than the image height */
  background-attachment: fixed;
  
  /* This is what makes the background image rescale based on its container's size */
  background-size: cover;
  
  /* Pick a solid background color that will be displayed while the background image is loading */
  background-color:#464646;
  
  font-family:  "Century Gothic", CenturyGothic;
  font-size: 92px;
  padding: 30px 50px;
  text-align: center;
  color: white;
  text-transform: uppercase;
  text-rendering: optimizeLegibility;
  
}
</style>
  </head>
  <body style="background-color: aliceblue">
    <div id="app"></div>
    <!-- built files will be auto injected -->
   
  </body>
</html>
